{
    "editor.rulers": [80],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.documentSelectors": ["**/*.astro"],
    "prettier.configPath": ".prettierrc.cjs",
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
